# MY MOD for MINECRAFT 1.7.10

if you're using Minecraft Forge to load mods, the jar file is named blue-1.7.10-1.0.jar in this directory

This mod is only built for minecraft 1.7.10. I'm pretty sure it won't work on newer versions

# Summary of Mod

## Blocks:

### Item Replicator

This block is crafted using netherrack and one enderpearl. When this block is placed and activated (right click on block), whatever item the player is holding will be replicated x64 and spawned by the Item Replicator. However, there is a price to pay. Everytime the block is activated, the player's health is dropped to 1 heart and there is a 15% chance that you will spawn 5 blocks of Blue Virus far underneath the Item Replicator.

![alt text](https://github.com/hungweiwu/minecraft-mod/blob/master/eclipse/screenshots/replicatorrecipe.png "Item Replicator")

### Blue Virus

This block cannot be crafted. It can only be created by the Item Replicator (15% chance). However, when created, it will consume all blocks around it at a fast rate, eventually consuming all blocks in the world. It can be destroyed by pickaxe but your best bet to stop it would be to use the Infected Sword to change it to Cure.

The block itself can be detonated by flint and steel. When right clicked by a carrot, it will turn into a pig. When hit by an arrow, it will spawn zombie pigmen. When right clicked by a diamond, it will spawn a 3x3x3 cube of diamonds. It is destroyed on contact with water.

![alt text](https://github.com/hungweiwu/minecraft-mod/blob/master/eclipse/screenshots/virusspread.png "Blue Virus")

### Cure

This block cannot be crafted. It can only be created by right clicking the Infected Sword on a Blue Virus block. It spreads to all surrounding Blue Virus blocks until none is left, effectively curing the Blue Virus. It disappears by itself after curing.

![alt text](https://github.com/hungweiwu/minecraft-mod/blob/master/eclipse/screenshots/curing.png "Cure")

## Items:

### Infected Sword

This item can be crafted using 4 diamond blocks, 2 gold blocks, and 1 diamond sword. Its sole purpose is to cure the Blue Virus. Activate by right clicking on a Blue Virus block. It can also be used to kill mobs, however, it has very limited durability

![alt text](https://github.com/hungweiwu/minecraft-mod/blob/master/eclipse/screenshots/swordrecipe.png "Infected Sword")
